spring.application.name=fullstack-project-tacos

# h2 db configuration
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacosDb


# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tacosDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql = true
